<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compara Esta</title>

    <style>
        body {
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/6QpKgim9qMgGK8QG2a6gaC/2de28b955c0cf902004fecd1a1e62bee/sub-category-1.jpg?fit=fill&w=368&h=207');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            color: white;

        }
    </style>
</head>
<body>

<div class="wrapper">
    {% for message in messages %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong> Message: </strong> {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}


    <!-- <h3> Hello!! </h3>
    <h4> You are succesfully logged in </h4>
    <h2> Welcome {{user.first_name}} </h2>-->



    <!-- Input de que elemento se quiere buscar la informacion -->

    <div style="text-align:center">
            <font size=6 color="red">FASE BETA / BETA PHASE</font>
    </div>
    <div style="text-align:center">
            <font size=6 color="blue">By Aitortxu</font>
    </div>

</div>
</body>
<footer>
    <div style="text-align:center">
        <h1> Redes Sociales / Social Media </h1>
        <h2> Instagram: @aitortxu_pk </h2>
        <h2> GitHub: aitortxu20 </h2>
    </div>
</footer>
</html>